([('apptracker',
   '/home/thelaw/halp/topkek/build/apptracker/apptracker',
   'EXECUTABLE'),
  ('_struct.so', '/usr/lib/python2.7/lib-dynload/_struct.so', 'EXTENSION'),
  ('zlib.so', '/usr/lib/python2.7/lib-dynload/zlib.so', 'EXTENSION'),
  ('libpython2.7.so.1.0', '/usr/lib/libpython2.7.so.1.0', 'BINARY'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('unicodedata',
   '/usr/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('cPickle', '/usr/lib/python2.7/lib-dynload/cPickle.so', 'EXTENSION'),
  ('itertools', '/usr/lib/python2.7/lib-dynload/itertools.so', 'EXTENSION'),
  ('_heapq', '/usr/lib/python2.7/lib-dynload/_heapq.so', 'EXTENSION'),
  ('operator', '/usr/lib/python2.7/lib-dynload/operator.so', 'EXTENSION'),
  ('_collections',
   '/usr/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('_random', '/usr/lib/python2.7/lib-dynload/_random.so', 'EXTENSION'),
  ('_hashlib', '/usr/lib/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'),
  ('math', '/usr/lib/python2.7/lib-dynload/math.so', 'EXTENSION'),
  ('_io', '/usr/lib/python2.7/lib-dynload/_io.so', 'EXTENSION'),
  ('readline', '/usr/lib/python2.7/lib-dynload/readline.so', 'EXTENSION'),
  ('_functools', '/usr/lib/python2.7/lib-dynload/_functools.so', 'EXTENSION'),
  ('cStringIO', '/usr/lib/python2.7/lib-dynload/cStringIO.so', 'EXTENSION'),
  ('binascii', '/usr/lib/python2.7/lib-dynload/binascii.so', 'EXTENSION'),
  ('_struct', '/usr/lib/python2.7/lib-dynload/_struct.so', 'EXTENSION'),
  ('fcntl', '/usr/lib/python2.7/lib-dynload/fcntl.so', 'EXTENSION'),
  ('select', '/usr/lib/python2.7/lib-dynload/select.so', 'EXTENSION'),
  ('resource', '/usr/lib/python2.7/lib-dynload/resource.so', 'EXTENSION'),
  ('strop', '/usr/lib/python2.7/lib-dynload/strop.so', 'EXTENSION'),
  ('_locale', '/usr/lib/python2.7/lib-dynload/_locale.so', 'EXTENSION'),
  ('array', '/usr/lib/python2.7/lib-dynload/array.so', 'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn', '/usr/lib/python2.7/lib-dynload/_codecs_cn.so', 'EXTENSION'),
  ('_codecs_jp', '/usr/lib/python2.7/lib-dynload/_codecs_jp.so', 'EXTENSION'),
  ('_codecs_hk', '/usr/lib/python2.7/lib-dynload/_codecs_hk.so', 'EXTENSION'),
  ('_codecs_tw', '/usr/lib/python2.7/lib-dynload/_codecs_tw.so', 'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('bz2', '/usr/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'),
  ('zlib', '/usr/lib/python2.7/lib-dynload/zlib.so', 'EXTENSION'),
  ('_codecs_kr', '/usr/lib/python2.7/lib-dynload/_codecs_kr.so', 'EXTENSION'),
  ('_ctypes', '/usr/lib/python2.7/lib-dynload/_ctypes.so', 'EXTENSION'),
  ('_ssl', '/usr/lib/python2.7/lib-dynload/_ssl.so', 'EXTENSION'),
  ('_socket', '/usr/lib/python2.7/lib-dynload/_socket.so', 'EXTENSION'),
  ('_bisect', '/usr/lib/python2.7/lib-dynload/_bisect.so', 'EXTENSION'),
  ('termios', '/usr/lib/python2.7/lib-dynload/termios.so', 'EXTENSION'),
  ('grp', '/usr/lib/python2.7/lib-dynload/grp.so', 'EXTENSION'),
  ('datetime', '/usr/lib/python2.7/lib-dynload/datetime.so', 'EXTENSION'),
  ('_json', '/usr/lib/python2.7/lib-dynload/_json.so', 'EXTENSION'),
  ('time', '/usr/lib/python2.7/lib-dynload/time.so', 'EXTENSION'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/libffi.so.6', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('lib/python2.7/config/Makefile',
   '/usr/lib/python2.7/config/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA')],)
